<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <script type="text/javascript" src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../assets/js/projects.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="ui hidden divider"></div>
    <div class="ui container">
      <div class="ui centered grid">
        <div class="row" style="display: block;">
          <p style="margin-bottom: 2px;">
            <i class="ui large home icon"></i>
            <a href="../index.html">home</a>
          </p>
          <h1 style="margin-bottom: 5px; margin-top: 5px;">projects</h1>
        </div>
        <div class="row" style="padding-top: 0px;">
          <div class="ui secondary pointing menu">
            <a class="active item" id="all">
              all
            </a>
            <a class="item" id="2017">
              2017
            </a>
            <a class="item" id="2016">
              2016
            </a>
            <a class="item" id="2015">
              2015-
            </a>
          </div>
        </div>
        <div class="row">
          <div class="ui stackable grid">
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/sensel800x400.png" />
            </div>
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/weija800x400.png" />
            </div>
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/raspicar800x400.png" />
            </div>
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/youtubescraper800x400.png" />
            </div>
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/room800x400.png" />
            </div>
            <div class="four wide column">
              <img class="ui image" src="../assets/images/project_icons/bustrakr800x400.png" />
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
